server {
    listen 80;
    server_name localhost;

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 365d;
        access_log off;
    }

    location /public {
        alias /usr/share/nginx/html/public;
        expires 365d;
        access_log off;
    }
}
