REGISTRY_HOST=registry.luchanso.mvp
REGISTRY_IMAGE_WEB=traefik/whoami
REGISTRY_IMAGE_STATIC=traefik/whoami

POSTGRES_USER=admin
POSTGRES_PASSWORD=password

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
